name             = Alien-autoconf
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01

[AlienBase::Doc]
name=autoconf
type=tool

[@Author::Plicease]
:version      = 2.12
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

[AlienBuild]

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

